{
	"name": "understand.me",
	"version": "1.0.0",
	"main": "index.ts",
	"scripts": {
		"start": "expo start",
		"dev": "expo start --dev-client",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"dependencies": {
		"@ai-sdk/google": "latest",
		"@elevenlabs/react": "latest",
		"@expo-google-fonts/inter": "latest",
		"@expo/metro-runtime": "latest",
		"@supabase/supabase-js": "latest",
		"ai": "latest",
		"expo": "latest",
		"expo-av": "latest",
		"expo-battery": "latest",
		"expo-brightness": "latest",
		"expo-dev-client": "latest",
		"expo-font": "latest",
		"expo-linear-gradient": "latest",
		"expo-router": "latest",
		"expo-splash-screen": "latest",
		"expo-status-bar": "latest",
		"lucide-react-native": "latest",
		"react": "latest",
		"react-dom": "latest",
		"react-native": "latest",
		"react-native-gesture-handler": "latest",
		"react-native-reanimated": "latest",
		"react-native-web": "latest",
		"react-native-webview": "latest",
		"zustand": "latest"
	},
	"devDependencies": {
		"@babel/core": "latest",
		"@types/react": "latest",
		"typescript": "latest"
	},
	"expo": {
		"doctor": {
			"reactNativeDirectoryCheck": {
				"listUnknownPackages": false
			}
		}
	},
	"private": true
}