{
  "name": "understand.me",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "@elevenlabs/react": "^0.1.7",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/metro-runtime": "~5.0.4",
    "@supabase/supabase-js": "^2.39.0",
    "ai": "^4.3.16",
    "expo": "~53.0.13",
    "expo-av": "~14.0.7",
    "expo-battery": "~9.0.4",
    "expo-brightness": "~12.0.4",
    "expo-dev-client": "~5.0.4",
    "expo-font": "~12.0.10",
    "expo-linear-gradient": "~13.0.2",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.15",
    "expo-status-bar": "~2.0.0",
    "lucide-react-native": "^0.525.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@types/react": "~18.2.79",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}